# ssm-velocity-4.1

./: .project  pom.xml
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  toolbox.xml  web.xml
